# blazor

./: .gitignore
BlazorLocalizationTest/: BlazorLocalizationTest.sln
BlazorLocalizationTest/BlazorLocalizationTest/: BlazorLocalizationTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorLocalizationTest/BlazorLocalizationTest/Components/: App.razor  _Imports.razor
BlazorLocalizationTest/BlazorLocalizationTest/Components/Layout/: NavMenu.razor
BlazorLocalizationTest/BlazorLocalizationTest/Components/Pages/: Counter.razor  Home.razor
BlazorLocalizationTest/BlazorLocalizationTest/Helpers/Routing/: CultureConstraint.cs  CultureTemplatePageRouteModelConvention.cs  MyRouteDataRequestCultureProvider .cs
BlazorLocalizationTest/BlazorLocalizationTest/Localization/: ITranslationProvider.cs
BlazorLocalizationTest/BlazorLocalizationTest/Properties/: launchSettings.json
BlazorLocalizationTest/BlazorLocalizationTest/Properties/ServiceDependencies/BlazorLocalizationTest - Web Deploy/: profile.arm.json
BlazorLocalizationTest/BlazorLocalizationTest/Resources/: ApplicationResource.Designer.cs  ApplicationResource.en.resx  ApplicationResource.es.resx  ApplicationResource.resx
BlazorLocalizationTest/BlazorLocalizationTest/Routing/: BlazorCultureExtractor.cs  CookieRouteDataRequestCultureProvider.cs  CultureConstraint.cs  CultureTemplatePageRouteModelConvention.cs  MyRouteDataRequestCultureProvider .cs
BlazorLocalizationTest/BlazorLocalizationTest/Utils/: Constants.cs  TestLogger.cs
BlazorLocalizationTest2/: BlazorLocalizationTest2.sln
BlazorLocalizationTest2/BlazorLocalizationTest2/: Program.cs  appsettings.json
BlazorLocalizationTest2/BlazorLocalizationTest2/Components/: App.razor  _Imports.razor
BlazorLocalizationTest2/BlazorLocalizationTest2/Components/Layout/: NavMenu.razor
BlazorLocalizationTest2/BlazorLocalizationTest2/Components/Pages/: Counter.razor  Home.razor
BlazorLocalizationTest2/BlazorLocalizationTest2/Localization/: ResXTranslationProvider.cs
BlazorLocalizationTest2/BlazorLocalizationTest2/Properties/: launchSettings.json
BlazorLocalizationTest2/BlazorLocalizationTest2/Resources/: ApplicationResource.Designer.cs  ApplicationResource.en.resx
BlazorLocalizationTest2/BlazorLocalizationTest2/Routing/: CookieCultureProvider.cs  CultureConstraint.cs  CustomRouteDataRequestCultureProvider.cs
BlazorLocalizationTest2/BlazorLocalizationTest2/Utils/: Constants.cs  ILogger.cs
BlazorLocalizationTest2/BlazorLocalizationTest2/wwwroot/: app.css
CookiePolicyApp/: CookiePolicyApp.sln
CookiePolicyApp/CookiePolicyApp/: CookiePolicyApp.csproj  Program.cs  appsettings.json
CookiePolicyApp/CookiePolicyApp/Components/: App.razor  CookieConsent.razor  CookieConsent.razor.js  _Imports.razor
CookiePolicyApp/CookiePolicyApp/Components/Layout/: MainLayout.razor  NavMenu.razor  _CookieConsentPartial.razor
CookiePolicyApp/CookiePolicyApp/Properties/: launchSettings.json
CookiePolicyApp/CookiePolicyApp/wwwroot/: netLearnerJsInterop.js
CookiePolicyAppSampleFromInternet/: NetLearner.Blazor.sln
CookiePolicyAppSampleFromInternet/NetLearner.Blazor/: NetLearner.Blazor.csproj
CookiePolicyAppSampleFromInternet/NetLearner.Blazor/Shared/: _CookieConsentPartial.razor
LocalizatinoTestApp/PetCareWebApi/Core/: ITranslationProvider.cs
LocalizatinoTestApp/PetCareWebApi/Helpers/Routing/: CultureTemplatePageRouteModelConvention.cs  RouteDataRequestCultureProvider .cs
LocalizatinoTestApp/PetCareWebApi/Localization/: ResXTranslationProvider.cs
LocalizatinoTestApp/PetCareWebApi/Pages/: _Host.cshtml
LocalizatinoTestApp/PetCareWebApi/Resources/: ApplicationResource.en.resx
LocalizatinoTestApp/PetCareWebApi/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
LocalizatinoTestApp/PetCareWebApi/wwwroot/css/: site.css
LocalizationTestApp/: LocalizationTestApp.sln
LocalizationTestApp/PetCareWebApi/: App.razor  PetCareWebApi.csproj  Program.cs  _Imports.razor  appsettings.json
LocalizationTestApp/PetCareWebApi/Controllers/: ValuesController.cs
LocalizationTestApp/PetCareWebApi/Helpers/Routing/: BlazorCultureExtractor.cs  CultureTemplatePageRouteModelConvention.cs  CustomRouteDataRequestCultureProvider.cs  MyRouteDataRequestCultureProvider .cs
LocalizationTestApp/PetCareWebApi/Pages/: Counter.razor  Index.razor  _Layout.cshtml
LocalizationTestApp/PetCareWebApi/Properties/: launchSettings.json
LocalizationTestApp/PetCareWebApi/Resources/: ApplicationResource.Designer.cs  ApplicationResource.es.resx  ApplicationResource.resx
LocalizationTestApp/PetCareWebApi/Shared/: NavMenu.razor
LocalizationTestApp/PetCareWebApi/Utils/: AppSettingsHelper.cs  Constants.cs  StringExtensions.cs
